---
conjur_version: 'EE'

gitlab_container_name: 'gitlab'
gitlab_image_name: gitlab/gitlab-ce:latest
gitlab_root_password: 'Cyberark1'
gitlab_account: 'root'
gitlab_root_email: 'admin@cyberark.com'
gitlab_port: 7070
gitlab_url: "http://{{ ansible_default_ipv4.address }}:{{ gitlab_port }}"

conjur_network_name: 'conjur'
conjur_cli_container_name: 'conjur-cli'